@charset "utf-8";
/* CSS Document */

body{
	background-image:url(../img/mars.0_standard_1280.0.jpg);
	background-size:cover;
	background-position:50% 50%;
	background-repeat:no-repeat;
}

.grid{
}

.header{
	height:3em;
	width:100%;
	margin-bottom:2em;
	padding-top:0.5em;
	position:fixed;
	display:block;
	box-sizing:border-box;
	align-content:center;
	background-color:rgba(95,118,133,0.8);
	color:#FFF;
}

.header a{
	color:#FFF;
}

.header a:hover{
	color:#FFF200;
}


.header-left{
	position:absolute;
	left:1em;
	display:inline-block;
	align-content:center;
	font-size:200%;
	font-style:italic;
}

.header-right{
	position:absolute;
	left:auto;
	right:1em;
	display:inline-block;
	padding-top:0.5em;
	font-family:'Alright Sans', sans-serif;
	font-size:100%;
}

.header-right>span{
	font-size:70%;
}

.header-right .m-explainer__close{
	font-size:125%;
	font-style:italic;
}
.header-right a, .card-footer a{
	padding: 0 0.5em;
}

.header-right a:last-child{
	padding-right: 1em;
}

.header-right a{
	font-size:75%;
}

/*
.header-right a{
	display:inline-block;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serfi;
	font-size:14px;
	height: 42px;
	width:42px;
	vertical-align:middle;
	text-align:center;
}

.header-right a i:before{
	display:block;
	padding:15px 0;
}
*/

/* END - Footer */

.one-col, .card-list, .card{
	box-sizing:border-box;
	margin-top:5em;
}

/* Card list*/
.card-list{
	position: fixed;
	left: 2em;
}

.card-list-container{
	background-color:#ffeb00;
	margin-right:20%;
	font-family:Alright Sans, "Segoe", "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:90%;
}

.m-explainer-header{
	height:16em;
	padding:15% 5%;
	line-height:1.2;
	
}

.m-explainer-header h2{
	font-size:150%;
	font-weight:bold;
	margin-bottom:1em;
}

.m-explainer-header p{
	font-size:70%;
}

.m-explainer-header a{
	color:#6d98a8;
}
.m-explainer__toc-scroller{
	text-align:center;
	background-color:#2a2a2a;
	color:#777;
	cursor:pointer;
	line-height:1.5;
}

.m-explainer__toc{
	padding:2em 1em 1em 2em;
	background-color:#313131;
	color:#666;
	overflow:auto;
	height:18em;
	list-style-type:decimal;
}

.m-explainer__toc li{
	margin:1em 0;
}

.m-explainer__toc li:first-child{
	margin-top:0;
}

.m-explainer__toc li:last-child{
	margin-bottom:0;
}

.m-explainer__toc a{
	text-decoration:none;
	color:#aaa;
}

.m-explainer__toc a:hover{
	color:#fff200;
}

/* END - Card List*/

/* Card viewer */
.card{
	background-color:#fff;
	margin-right:4em;
}

.card-header, .card-footer{
	height:2em;
	box-sizing:border-box;
	color:#888;
}

.card-header{
	background-color:rgb(255, 242, 0);
}

.card-footer{
	border-top:1px solid #888;
}

.card-footer a{
	color:#888888;
}

.card-text{
	padding: 5% 10%;
	font-family:Alright Sans, "Segoe", "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	line-height:1.75;
	color:#5e605f;	
}

.card-text h1{
	font-size:150%;
	font-weight:800;
	margin-bottom:1em;
}

.card-text p{
	margin-bottom:1.5em;
}

.card-text .align-right{
	float:right;
	padding:0.2em 0.2em 0 0.2em;
	margin-left:0.5em;
	box-sizing:border-box;
	border:1px solid #aaa;
}

a{
	text-decoration: none;
	display: inline;
	font-family: inherit;
}

.m-explainer-previous{
	height: 100%;
	width: 5%;
	position:relative;
	left:0.5em;
	top:-2px;
	text-align: left;
	float: left;
	font-size: 1.75em;
	font-style: normal;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color:#888;
}

.m-explainer-next{
	height: 100%;
	width: 5%;
	position:relative;
	left:auto;
	top:-2px;
	right:0.5em;
	text-align: right;
	float: left;
	font-size: 1.75em;
	font-style: normal;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color:#888;
}


.m-explainer-card-count, .m-explainer-card-social{
	height:100%;
	width:90%;
	margin:0;
	text-align:center;
	display:inline-block;
	float:left;
	font-size:1em;
	padding-top:0.5em;
}


.m-explainer-card-social{
	height:100%;
	width:90%;
	margin:0;
	text-align:center;
	display:inline-block;
	float:left;
	font-size:75%;
	padding-top:0.7em;
}

/* ADAPT Grid*/
/* Responsive  - Grid layout */
/*
@media all and (max-width: 768px){
	[class *="-col"]{
		width:100%;
		margin-bottom:1em;	
	}
	.row:last-child>[class *="-col"]:last-child{
		margin-bottom:0em;	
	}
	[class*="-offset"]{
		margin-left:0;
	}
}
*/
@media all and (max-width:768px){
	aside{
		display:none;
	}
	
	.header-right{
		display:none;
	}
	
	[class*="-offset"]{
		margin-left:0;
	}
	
	[class*="-col"]{
		width:95%;
		margin-left:1em;
		margin-right:1em;
	}
}